@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: red;
    color: #646464;
}

header{
    background-color: #333;
    color: white;
    padding: 10px 0;
}

header .container .container-fluid{
    display: flex;
    justify-content: space-between;
}

.navbar-nav a{
    color: white;
    text-decoration: none;
    padding: 10px;
}

.slides{
    display: flex;
    justify-content: center;
}

#carouselExampleRide .content{
    display: flex;
    justify-content: space-be;
    align-items: center;
    padding: 50px 0;
    background-color: #ccc;
}

#carouselExampleRide .content img{
    width: 460px;
    height: 345px;
}

#carouselExampleRide .content h2{
    color: #D9B444;
}

#carouselExampleRide .content .btn{
    background-color: #D9B444;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.experiencias{
    background-color: #f2f2f2;
    padding: 50px 0;
}

.experiencias .container .content h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    font-size: 2.0rem;
}

.experiencias .container .content span{
    color: #D9B444;
    margin: 0 7px;
}

.experiencias .container .content p{
    text-align: center;
    font-size: 1.0rem;
    margin-top: 10px;
}

.experiencias .container .content ul{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    list-style: none;
}

.experiencias .container .content ul li{
    height: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column; 
}

.experiencias .container .content ul li h2{
    margin-top: 20px;
    font-size: 1.5rem;
}
.icon-bg{
    display: flex;
    background-color: #D9B444;
    padding: 10px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.icon-bg img{
    width: 100px;
    height: 100px;
}