@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: #f2f2f2;
    color: #646464;
}

header{
    background-color: #000;
    color: white;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20%;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header nav {
    margin-right: 5%;
}

header nav ul {
    display: flex;
    list-style: none;
    margin-top: 7%;       
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    /* display: flex;
    align-items: center; */
}

header .logo {
    margin-left: 5%;
}

header .logo img {
    width: 170px;
    height: 77px;
}

.slides{
    background-image: url("../img/img-about.fw.png");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    color: white;
}

.slides::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.753);
}

.slides .carousel-inner{
    height: 100vh;
    padding-top: 190px;
}

#carouselExampleRide .content{
    display: flex;
    align-items: center;
    padding: 50px 0;
}

#carouselExampleRide .content img{
    width: 460px;
    height: 345px;
    margin-left: 80px;
}

#carouselExampleRide .content h2{
    color: #D9B444;
}

#carouselExampleRide .content .btn{
    background-color: #D9B444;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.experiencias{
    background-color: #f2f2f2;
    padding: 50px 0;
}

.experiencias .container .content h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    font-size: 2.0rem;
}

.experiencias .container .content span{
    color: #D9B444;
    margin: 0 7px;
}

.experiencias .container .content p{
    text-align: center;
    font-size: 1.0rem;
    margin-top: 10px;
}

.experiencias .container .content ul{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    list-style: none;
}

.experiencias .container .content ul li{
    height: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column; 
}

.experiencias .container .content ul li h2{
    margin-top: 20px;
    font-size: 1.5rem;
}
.icon-bg{
    display: flex;
    background-color: #D9B444;
    padding: 10px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.icon-bg img{
    width: 100px;
    height: 100px;
}

.products{
    background-color: #000;
    padding: 50px 0;
}

.products .cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

.products .container .content h1{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.contact{
    background-color: #f2f2f2;
    padding: 50px 0;
}

footer{
    background-color: #333;
    color: white;
    padding: 10px 0;
}